# UniqueGames_v2

./: .gitignore  README.md  build.gradle  ddl.sql  ddl2.sql  example_data.sql  example_data2.sql  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: unique-games-cd.yml
.platform/nginx/: nginx.conf
src/main/java/com/uniqueGames/: UniqueGamesApplication.java
src/main/resources/: application-ebdev.properties  application-local.properties  application.properties
src/main/resources/mybatis/: companyMember-mapper.xml  detail-mapper.xml  member-mapper.xml  notice-mapper.xml  order-mapper.xml
src/main/resources/static/css/: board.css  company-list.css  company-regi.css  company.css  detail.css  index.css  login.css  main.css  order.css  pop-up.css  report-pop-up.css
src/main/resources/static/js/: admin-script.js  board.js  cart-script.js  cart_script.js  ckeditor.js  comment.js  company-regi.js  company.js  detail.js  details_script.js  duplicate.js  join_jquery.js  login_script.js  mypage.js  mypage1.js  order-script.js  order_script.js  pop-up.js  profileUpload.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-comment-list.html  admin-detail-member.html  admin-donation.html  admin-game-list.html  admin-game-register.html  admin-member-list.html  admin-update-game.html  admin.html
src/main/resources/templates/deleteAccount/: company-delete.html  deleteCompany.html  deleteCompany.jsp  deletePwd.html  deletePwd.jsp  member-delete.html
src/main/resources/templates/detail/: company-list.html  company-regi.html  company.html  company.jsp  company_list.jsp  company_regi.jsp  detail.html  detail.jsp  detail2.html  detail2.jsp  detail3.html  detail3.jsp  detail4.html  detail4.jsp  pop-up.html  (+3 more)
(+177 files in other folders)
