server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

#DB
spring.datasource.jdbc-url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.dbname}?SSL=false&characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.driver-class-name= ${rds.driver}
spring.datasource.username= ${rds.username}
spring.datasource.password= ${rds.password}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
upload-directory=/var/app/current/static/upload/

#Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.uniqueGames.model
mybatis.mapper-locations=mybatis/**.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/