server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

#DB
spring.datasource.jdbc-url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.dbname}?SSL=false&characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.driver-class-name= ${rds.driver}
spring.datasource.username= ${rds.username}
spring.datasource.password= ${rds.password}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
upload-directory=/var/app/current/static/upload/

#Liveload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace