spring.profiles.active=ebdev
server.port=9000
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

#DB
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/uniquegames?SSL=false&characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=unique_games
spring.datasource.password=1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
upload-directory=C:/dev/ideaProjectList/UniqueGames_v2/src/main/resources/static/upload/
#upload-directory=C:/Users/jeon/IdeaProjects/Uniquegames_v2/src/main/resources/static/upload/


#Mybatis \uC124\uC815
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.uniqueGames.model
mybatis.mapper-locations=mybatis/**.xml

#Spring
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=update